DATABASE_URL=postgres://{DATABASE_USER}:{DATABASE_PASSWORD}@{DATABASE_HOST}:{DATABASE_PORT}/{DATABASE_NAME}

DATABASE_NAME=urlshortener_devdb_01
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=urlshortener_admin_01
DATABASE_PASSWORD=urlshortenerpass02!

SERVER_ADDRESS=127.0.0.1:3000
BASE_URL=http://localhost:3000